# fast-enum-string

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Build.targets  FastEnumString.sln  README.md  after.FastEnumString.sln.targets  global.json  nuget.config
.github/workflows/: build.yml  codeql-analysis.yml
src/FastEnumString/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  FastEnumAnalyzer.cs  FastEnumGenerator.cs  FastEnumGeneratorSyntaxReceiver.cs  FastEnumString.csproj
test/FastEnumString.Benchmarks/: FastEnumString.Benchmarks.csproj  FastEnumStringBenchmark.cs  LargeEnum.cs  LargeEnumBenchmark.cs  Program.cs  SmallEnum.cs  SmallEnumBenchmark.cs  TestEnum.cs
test/FastEnumString.Tests/: FastEnumString.Tests.csproj  FastEnumStringAnalyzerTest.cs  FastEnumStringTests.cs  TestEnum.cs
